@import url("./variables.css");
@import url("./table-style.css");
@import url("./form-style.css");
@import url("./buildSortFilter.css");
@import url("./edit-form-style.css");
@import url("./preview-style.css");
@import url("./auth-style.css");
@import url("./o-data.css");

* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  color: white;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

#root {
  display: grid;
  grid-template-areas: 
  "nav nav"
  "side-panel main"
  "footer footer";
  grid-template-columns: 48px 1fr;
  grid-template-rows: 48px 1fr 36px;
  height: 100vh;
}

#root.collapsed {
  grid-template-columns: 48px 1fr;
}

#root.expanded {
  grid-template-columns: 200px 1fr;
}

body {
  width: 100dvw;
  height: 100dvh;
  background-color: var(--primary-white);
}

.nav-bar {
  grid-area: nav;
  background-color: var(--primary-nav);
  margin: 0;
  display: flex;
  align-items: center;
  font-size: .8rem;
  justify-content: space-between;
  padding: 0 1.5rem 0 0;
}
.nav-svg-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid var(--primary-white);
  border-bottom: 1px solid var(--primary-white);
  padding: .67rem;
}

.nav-bar > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-header {
  display: flex;
  align-items: center;
  gap: .7rem;
  height: 100%;
  padding: 1rem 0;
}

.nav-vendor {
  color: var(--vendor-text);
  background-color: var(--vendor-bg);
  font-size: .5rem;
  font-weight: 550;
  padding: .3em .5em;
  border: none;
  border-radius: .4em;
}

.nav-client {
  color: var(--client-text);
  background-color: var(--client-bg);
  font-size: .5rem;
  font-weight: 550;
  padding: .3em .5em;
  border: none;
  border-radius: .4em;
}

.nav-bar select {
  background-color: var(--primary-nav);
  border: .05rem solid var(--primary-white);
  padding: .2rem;
  border-radius: .1rem;
}

.nav-bar select:focus {
  outline: none;
}

.nav-bar option {
  border: none;
}

.side-panel {
  grid-area: side-panel;
  background-color: var(--primary-nav);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;
  /* width: 5rem; */
  /* z-index: 1000; */
}

.side-panel button {
  background-color: transparent;
  border: none;
  width: 100%;
}

.side-panel > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.side-panel p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: .8rem;
  width: 100%;
  padding: .3rem 0;
}

.side-panel p:hover {
  background-color: var(--primary-nav-hover);
}

.sp-label.collapsed {
  display: none;
}

.sp-label.expanded {
  display: flex;
  min-width: 8rem;
}

.ftr {
  grid-area: footer;
  display: flex;
  align-items: center;
  font-size: .8rem;
  gap: 1rem;
  color: var(--primary-nav);
  background-color: var(--primary-footer);
  padding: 1rem;
}

.ftr > p {
  display: flex;
  gap: .3rem;
  align-items: center;
}

.ftr > p span {
  color: var(--primary-nav);
}

main {
  grid-area: main;
  display: grid;
}

main[data-page="tickets-display"] {
  grid-template-areas: 
  "side-nav-header main-header"
  "side-nav-nav main-body";
  grid-template-columns: 266px 1fr;
  grid-template-rows: 48px 1fr;
}

main[data-page="raise-ticket"] {
  grid-template-areas: 
  "main-header"
  "main-body"
  "form-footer";
  grid-template-columns: 1fr;
  grid-template-rows: 48px 1fr 48px;
}

main h3 {
  color: var(--primary-nav);
  font-size: .9rem;
}

.main-header {
  grid-area: main-header;
  background-color: var(--primary-body-nav-bg);
  border-bottom: .05rem solid var(--primary-gray-border);
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header > div {
  display: flex;
  gap: 1rem;
}

.create-ticket-btn {
  text-decoration: none;
  background-color: var(--primary-nav);
  padding: .3rem .7rem;
  border-radius: .2rem;
  font-size: .8rem;
}

.main-body {
  grid-area: main-body;
  background-color: var(--primary-main);
  padding: 0 1rem;
  overflow: auto;
}

.side-nav-header {
  grid-area: side-nav-header;
  background-color: var(--primary-body-nav-bg);
  border-bottom: .05rem solid var(--primary-gray-border);
  border-right: .05rem solid var(--primary-gray-border);
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.side-nav-nav {
  grid-area: side-nav-nav;
  background-color: var(--primary-side-nav);
  background-color: white;
  border-right: .05rem solid var(--primary-gray-border);
  padding: 1rem .3rem;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.side-nav-nav > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .3rem .5rem;
  border-radius: .3rem;
}

.side-nav-nav > div:hover {
  background-color: var(--side-nav-hover);
  cursor: pointer;
}

.side-nav-nav p {
  color: black;
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: .8rem;
}

.x-btn {
  display: flex;
  align-items: center;
  gap: .3rem;
}

.x-reset {
  width: 1rem;
}

.row-actions-cont {
  position: fixed;
  top: 30%;
  left: 30%;
  background-color: var(--primary-nav);
  padding: 1rem;
  min-width: 40rem;
  max-width: 45rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.row-actions-hdr {
  font-size: 1rem;
}

.row-actions-div {
  display: flex;
  gap: 1rem;
}
